<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página do Produto</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: #fff;
      margin: 0;
      padding: 0;
    }

    .menu-icon {
      margin-right: 15px;
    }

    .logo {
      flex-grow: 1;
      text-align: center;
    }

    .logo img {
      height: 50px;
    }

    .main {
      display: flex;
      justify-content: space-around;
      padding: 20px;
    }

    .thumbnails {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-grow: 1;
    }

    .thumbnail img {
      width: auto;
      height: 75px;
      cursor: pointer;
      margin-bottom: 10px;
    }

    .thumbnail img:last-child {
      margin-bottom: 0;
    }

    .main-image {
      flex-grow: 0.5;
      text-align: left;
      margin-left: 10px;
    }

    .main-image img {
      width: auto;
      height: 400px;
    }

    .details {
      flex-grow: 2;
      padding-left: 20px;
      display: flex;
      flex-direction: column;
    }

    .price {
      font-size: 24px;
      color: red;
      margin: 20px 0;
    }

    .size,
    .quantity {
      margin: 10px 0;
    }

    .add-to-bag {
      background-color: #C00;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      text-transform: uppercase;
      border-radius: 50%;
      font-size: 16px;
      font-weight: bold;
      display: inline-block;
      text-align: center;
      margin-top: 20px;
      width: auto;
      min-width: 100px;
      max-width: 200px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      min-height: 100px;
    }

    .description {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .spanDesc {
      margin-right: 20px;
    }

    .fas {
      margin-right: 5px;
    }

    .header {
      display: flex;
      padding: 20px;
      background: #fff;
    }

    .header .logo img {
      height: 40px;
    }

    .header nav {
      margin-right: 10px;
      display: flex;
    }

    .header {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      background: #fff;
    }

    .header nav {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .header nav a {
      text-decoration: none;
      color: black;
      margin: 0 15px;
      font-weight: bold;
    }

    .header-icon {  
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
}

    .header-icons {
      display: flex;
      align-items: center;
    }

    .header-icons i {
      cursor: pointer;
      margin: 0 10px;
      font-size: 20px;
    }

    .quantity {
      display: flex;
      align-items: center;
      font-size: 16px;
    }

    .quantity input {
      width: 50px;
      text-align: center;
      font-size: 16px;
      border: 2px solid #ccc;
      border-radius: 50px;
      margin: 0 5px;
      outline: none;
    }

    .quantity input::-webkit-outer-spin-button,
    .quantity input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    .quantity-button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: 2px solid #ccc;
      color: #333;
      background: #fff;
      cursor: pointer;
      user-select: none;
    }

    .quantity-button:active {
      background: #eaeaea;
    }


    .logo {
      position: absolute;
      right: 20px;
      top: 20px;
    }

    .logo img {
      height: 150px;
    }
  </style>
</head>

<body>

  <div class="header">
    <div class="header-icon">
      <i class="fas fa-bars"></i>
    </div>
    <nav>
      <a href="#">[ COMPUTADOR</a>
      <a href="#">PLACAS</a>
      <a href="#">MÉMORIA</a>
      <a href="#">GABINETE ]</a>
    </nav>
    <div class="header-icons">
      <i class="fas fa-heart"></i>
      <i class="fas fa-shopping-bag"></i>
      <i class="fas fa-search"></i>
    </div>


  </div>

  <div class="logo">
    <img src="logo.png" alt="Logo">
  </div>

  <br><br><br>

  <div class="main" >
    <div class="thumbnails">
      <div class="thumbnail"><img src="gabinete.jpg" alt="Thumbnail 1"></div>
      <div class="thumbnail"><img src="placa.jpg" alt="Thumbnail 2"></div>
      <div class="thumbnail"><img src="pcAberto.jpg" alt="Thumbnail 3"></div>
      <div class="thumbnail"><img src="processador.jpg" alt="Thumbnail 4"></div>
      <div><i class="fas fa-caret-down"></i></div>
    </div>

    <div class="main-image">
      <img src="gabinete.jpg" alt="Computador i5">
    </div>


    <div class="details">
      <div style="display: flex; gap: 10px; flex-direction:row;">
        <div>
          <span style="font-style: italic;">
            <p>Home/Computadores/Computadores Montados</p>
          </span>
          <h1>Computador i5 <i style="color: red;" class="far fa-heart"> </i></h1>
          <p class="price">R$3.500,00</p>

          <div class="size">
            <label for="size">Memória</label>
            <select id="size" name="size">
              <option value="">8GB</option>
              <option value="">16GB</option>
              <option value="">32GB</option>
            </select>
          </div>

          <br>

          <div class="quantity">
            <div class="quantity-button decrement">-</div>
            <input type="number" id="quantity" name="quantity" value="1" min="1">
            <div class="quantity-button increment">+</div>
          </div>


          <button class="add-to-bag"><i class="fas fa-shopping-bag"></i></button>
        </div>

        <br>

        <div style="display: flex; gap: 10px; flex-direction: column; align-self: flex-end;">
          <div class="description">
            <span class="spanDesc">Descrição</span> <i class="fas fa-caret-down"></i>
          </div>
          <div class="description">
            <span class="spanDesc">Composições</span> <i class="fas fa-caret-down"></i>
          </div>
          <div class="description">
            <span class="spanDesc">Instruções de Cuidado</span> <i class="fas fa-caret-down"></i>
          </div>
          <div><span><strong><u>Precisa de Ajuda?</u></strong></span></div>
        </div>
      </div>
    </div>
  </div>
  </div>

</body>

</html>